.. python_examples documentation master file, created by
   sphinx-quickstart on Mon May 15 09:42:39 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python_examples's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   data_structures
   recursion

.. include:: ../README.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
